html,
body {
  min-width: 320px;
}

p,
span {
  font-family: 'Styrene A Web', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.8;
  letter-spacing: .015rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Styrene A Web', Arial, sans-serif;
  font-weight: 300;
  font-stretch: normal;
  color: var(--main-color);
  line-height: 1.2;
  letter-spacing: -0.015rem;
}

a {
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

button {
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

label,
input,
textarea {
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

hr {
  border: unset;
  height: 1px;
  background: $gradient;
}

header {
  top: 0;
  margin: 0 auto;
  position: fixed;
  background-color: transparent;
  width: 100%;
  height: 80px;
  z-index: 4;
  transition: generateTransitions((transform, background-color), 200ms);

  &.is-white {
    z-index: 2;
    background-color: $vapor;
  }

  &.is-hide {
    transform: translateY(-80px);
  }

  .hamburger-react {
    background-color: $vapor;
    transform: scale(0.65);
    border-radius: 100%;
  }

  svg {
    margin-left: 8px;
    font-size: 13px;
  }

  .header-container {
    padding: 1rem;
    width: 100%;
    max-width: $containerMaxWidth;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .logo_link {
    color: $grey;
    text-decoration: none;
    height: max-content;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 17px;

    &__is-white {
      color: $vapor;
    }

    &:hover {
      color: $blue;
    }
  }

  .header__buttons-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: $columnGap;
    letter-spacing: 0.1em;

    a {
      font-size: 12px;
      text-decoration: none;
      color: $charcoal;
      opacity: 0.8;
      transition: opacity 0.25s linear 0s;
      transition-property: opacity;
      transition-duration: 0.25s;
      transition-timing-function: linear;
      transition-delay: 0s;
      &:hover {
        opacity: 1;
      }
    }
    button {
      background-color: transparent;
      border-color: $black;
      &:hover {
        border-color: $blue;
      }
    }

    &__is-white {
      button,
      a {
        color: $vapor;
      }
      button {
        border-color: $vapor;
      }
    }
  }

}

.header__mobile-menu {
  &__wrapper {
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: calc(80px + 2rem) 4rem;
    background: rgba(34, 34, 34, 0.97);
    transition: generateTransitions((transform), 400ms);
    display: flex;
    flex-direction: column;

    a {
      padding: 15px 0;
      cursor: pointer;
      font-size: 13px;
      position: relative;
      text-decoration: none;
      color: $vapor;
      font-weight: bold;
      text-transform: uppercase;
      opacity: 0.8;
      letter-spacing: 2px;
      transition: generateTransitions((opacity), 100ms);

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $vapor;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  &__is-hide {
    transform: translateY(-50vh);
  }
}

.container {
  margin: 0 auto;
  padding: 12.5%;

  @include respond-to('tablet') {
    padding: 6.25% 6.25% calc(6.25% - 35px);
  }
}


.hero {
  padding: 40px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('https://images.hedera.com/fees-hero.jpg?w=1685&auto=compress%2Cformat&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638466501&s=ff18fae1bb54166bf511fbc348181ae9');
  background-size: 100% 100%;
  background-position: center;
  height: 60vh;
  color: $vapor;

  h1 {
    font-weight: 300;
    font-size: 40px;
    line-height: 50px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: -0.015em;
    max-width: 800px;
  }
  p {
    max-width: 600px;
    line-height: 30px;
    margin-bottom: 48px;
    font-weight: 300;
    font-size: 15px;
  }
  button {
    background: $vapor;
    border-color: $vapor;
  }
  > div {
    max-width: $containerMaxWidth;
    margin: 0 auto;
    padding: 0 1rem;
  }

  @include respond-to('mobile') {
    height: 50vh;
  }
}

.page-menu {
  z-index: 2;
  position: relative;
  min-height: 62px;
  background: $gradient;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 0px;
  transition: transform 200ms ease-in-out;

  a {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1.2px;
    padding: 23px 35px;
    color: $vapor;
    position: relative;
    text-decoration: none;

    &:hover {
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        background: $vapor;
        width: 100%;
        height: 4px;
      }
    }
  }

  button {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    transition: generateTransitions((transform), 300ms);

    &:hover,
    &:active {
      border: none;
      background: transparent;
      transform: translateY(-50%) scale(1.1);
    }
  }

  &-wrapper {
    background: $gradient;
  }

  &__scrolled-to-top {
    transform: translateY(-80px);
  }

  &__sticked-to-top {
    position: fixed;
    top: 80px;
  }

  &-divider {
    background: $gradient;
    position: absolute;
    height: 62px;
    top: 0;
    width: 100%;
    z-index: -1;
    content: '';

    &__visible {
      z-index: 0;
      position: relative;
    }
  }
}

.w-100 {
  width: 100%;
}

.flex {
  display: flex;

  &-column {
    display: flex;
    flex-direction: column;
  }

  &-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
