@import 'src/assets/styles/base/variables';
@import 'src/assets/styles/base/mixins';
@import 'src/assets/styles/base/functions';

.collection {
  counter-increment: section;

  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  background: var(--main-color);
  display: grid;
  grid-template-rows: 230px max-content;
  border: 1px solid var(--border-color);
  @include box-shadow(0px 4px 10px 3px rgba(66, 68, 90, 0.3));

  * {
    color: var(--background-color);
  }

  &__wrapper {
    padding: 1rem 1rem 2rem 1rem;

  }

  &__image {
    background: $gradient;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__header {
    display: grid;
    padding: 3.5rem 0 8px 0 !important;
    grid-template-rows: repeat(3, max-content);
    position: relative;

    p {
      margin: 0;
      font-size: 1.5rem;
    }

    &:before {
      position: absolute;
      content: "#" counter(section);
      top: 0;
      right: 0;
      display: flex;
    }

    &:after {
      content: '';
      position: absolute;
      top: 40px !important;
      bottom: unset;
      right: unset;
      left: 50% !important;
      transform: translateX(-50%) !important;
      background: $gradient;
      width: 100%;
      height: 2px !important;
    }

    &__token_id {
      position: absolute;
      top: 0;
      left: 0;

      p {
        font-size: 1rem;
      }
    }

    &__name {
      p {
        min-height: 4rem;
        line-height: 2rem;
      }
    }

    &__symbol {
      margin-bottom: -5px;

      p {
        font-size: 0.8rem;
      }
    }
  }

  &__buttons {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 2fr;
    grid-column-gap: 1rem;
  }
}
