@use 'sass:math';

// FORM INPUT STYLES
input:not([type="radio"]):not([type="checkbox"]),
select {
  height: 42px;
}

label {
  white-space: pre;
  color: var(--main-color);
  display: block;
  font-size: 0.875rem;
  padding-bottom: 0.938rem;
  padding-left: 3px;
  letter-spacing: -1px;
}

select {
  padding: 0.5rem 1rem;
  appearance: none;

  option {
    color: $black;

    &:disabled {
      background: $smoke;
    }
  }

  &:active {
    border-color: $blue;
  }
}

input,
textarea,
select {
  font-family: 'Styrene A Web', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  display: block;
  color: var(--main-color);
  background-color: transparent;
  border: 1px solid;
  border-color: var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  width: 100%;

  &::placeholder {
    font-weight: 200;
    filter: brightness(1.4);
  }
}

select {
  padding-right: 2.5rem;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 111px;
  -moz-appearance:textfield;
}


.select__component {
  position: relative;

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    color: var(--main-color);
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
  }
}

// FORM STYLES
.form {
  padding-top: 2rem;

  &__select_row {
    position: relative;

    &__radios {
      margin-bottom: $errorHeight;
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    color: var(--main-color);

    label {
      display: flex;
      column-gap: 8px;
    }

    &__groups {
      display: flex;
      flex-direction: column;

      @include respond-to('desktop') {
        flex-direction: row;
        column-gap: 20px;
        flex-wrap: wrap;
        & > div {
          flex: 0 1 calc(50% - 10px);
        }
      }
    }

    &__fees {
      display: flex;
      flex-direction: column;
      width: 100%;

      &__fee {
        padding: 1rem 0;
        width: 100%;
        max-width: 544px;
        margin-bottom: 1rem;
        border-top: 1px solid $grey;

        &-fixed {
          display: flex;
          column-gap: $columnGap;
        }

        &-container {
          display: flex;
          width: 100%;
          column-gap: $columnGap;
        }
      }

      &-container {
        display: flex;
        width: 100%;
        column-gap: $columnGap;
<<<<<<< HEAD
        padding: 1.5rem 0;
=======
>>>>>>> main
        border-top: 1px solid $smoke;

        &:first-of-type {
          border-top: unset;
        }
      }

      &-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
      }
    }

    &__number-columns {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: math.div($columnGap, 2);

      &__column {
        display: flex;
        flex-direction: column;
        flex: 0 1 calc(111px);
      }
    }

    &__two-columns {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: $columnGap;
      @include respond-to('tablet') {
        grid-template-columns: repeat(2, 1fr);
      }

      p,
      h1 {
        color: var(--main-color);
      }

      h1 {
        font-family: 'Styrene A Web';
        font-style: normal;
        font-stretch: normal;
        font-size: 1.625rem;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.2;
        letter-spacing: -1px;
        font-weight: 500;
      }

      &-flex {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        column-gap: $columnGap;
        grid-template-columns: unset;

        &__numbers {
          display: flex;
          column-gap: $columnGap;
        }

        .number {
          flex: 0 1 101px;

          input {
            margin-left: auto;
            margin-right: auto;
          }
        }

        .before-number {
          flex: 0 1 calc(100% - 121px);
        }

        div {
          flex: 0 1 calc(50% - 10px);
        }

        @include respond-to('tablet') {
          grid-template-columns: unset;

          div {
            flex: 0 1 calc(50% - 10px);
          }
        }

        @media only screen and (max-width: 900px) {
          .before-number {
            flex: 0 1 calc(100%);
          }
        }
      }
    }
  }

  &__text {
    color: var(--main-color);
    font-size: 0.875rem;
    font-weight: 300;
    margin-top: 0;
  }

  &__number {
    max-width: 111px;

    input {
      text-align: center;
    }
  }

  &__radio {
    display: flex;
  }

  &__checkbox,
  &__radio {
    display: grid;
    align-items: center;
    grid-template-columns: 30px auto;
    grid-template-areas:
      "input label"
      "error error"
    ;

    &.inverse {
      grid-template-columns: auto 30px;
      grid-template-areas:
        "label input"
        "error error"
      ;
    }

    label {
      grid-area: label;
      padding: 0;
    }

    input {
      grid-area: input;
    }

    .form__error {
      grid-area: error;
    }
  }

  &__buttons {
    display: flex;

    &.square {
      flex-direction: column;

      @include respond-to("mobile") {
        flex-direction: row;
      }
    }
  }

  &__group {
    display: flex;
    align-items: center;
    column-gap: $columnGap;

    &-row {
      padding-bottom: 2rem;

      &-mt {
        margin-top: 1.875rem;
      }
    }

    &__inputs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: $columnGap;

      &__row {
        flex: 0 1 calc(50% - 50px);
      }
    }

    &__table {
      &__labels__wrapper {
        display: flex;
        flex-wrap: wrap;

        label {
          justify-content: center;
          text-align: center;
          font-weight: 400;
          text-transform: uppercase;
          flex: 0 1 26%;

          &:first-of-type {
            justify-content: flex-start;
            text-align: left;
          }
        }
      }

      &__row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        label {
          padding-bottom: 0;
        }

        label,
        div {
          flex: 0 1 26%;
        }

        div:nth-of-type(4) {
          flex: 0 1 22%;
        }

        &__remove-button {
          button {
            margin-left: auto;
          }
        }

        &-disabled-button {
          flex: 0 1 22% !important;

          button {
            background: $smoke;
            color: $vapor;
            margin-left: auto;
            margin-bottom: $errorHeight;
            border: unset;
            border: 1px solid $smoke;

            &:hover {
              cursor: not-allowed;
              border: 1px solid $smoke;
            }
          }
        }

        &-container {
          padding: 1.5rem 0;
          border-top: 1px solid $smoke;

          &_firsts {
            margin-top: 10px;
          }

          &__disabled-button {
            button {
              background: $smoke;
              color: $vapor;
              margin-left: auto;
            }
          }
        }

        &__custom-key {
          padding-top: 0.7rem;
          margin-bottom: 1rem;
          flex: 0 1 74% !important;
          height: 48px;
        }
      }
    }

    &__remove_button_row {
      padding-top: 1rem;
    }

    &__label-wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      @include gradient-border("bottom", 1px);
      padding: 0 0 0.688rem;
      margin: 0px 0 0.938rem;

      label {
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: -1px;
        line-height: 1.2;
        text-align: left;
      }
    }

    &__item {
      &-enter {
        opacity: 0;
      }

      &-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }

      &-exit {
        opacity: 1;
      }

      &-exit-active {
        opacity: 0;
        transition: opacity 500ms ease-in;
      }
    }
  }

  &__error {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    color: $orange;
    padding-top: 2px;
    font-size: 0.6875rem;
    min-height: 21.8px;
    padding-right: 1rem;

    &.hover{
      cursor: pointer;

      &:hover{
        color: $vapor;
      }
    }

    &.image_error {
      padding-right: 50px;
    }
  }

  &__step-wrapper {
    margin-bottom: 2rem;

    h1 {
      color: $blue;
      width: 100%;
      display: block;
      padding: 0 0 0.625rem;
      margin-bottom: 0.938rem;
      position: relative;
      text-transform: uppercase;
      font-size: 1.625rem;
      font-weight: 300;
      position: relative;

      &:after {
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        background: $gradient;
        bottom: 0;
        left: 0;
      }
    }

    span,
    p {
      font-size: 1.625rem;
      color: $vapor;
      padding: 0;
      margin: 0;
      text-align: left;
      line-height: 1.2;
      letter-spacing: -1px;
      font-weight: 100;
    }

    p {
      font-weight: 500;
    }
  }

  &__properties__remove_button_row {
    display: grid;
    place-items: center;
  }

  &__btns {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    grid-gap: 1rem;
  }
}
