APP_NAME=Mintbar

HEDERA_NETWORK=testnet
HEDERA_MIRROR_NODE_API_VERSION=v1

IPFS_URL=https://api.nft.storage
IPFS_KEYS=['key1','key2','key3','key4','key5'] #use your own keys here

HASHPACK_APP_CONFIG_NAME=Mintbar
HASHPACK_APP_CONFIG_DESCRIPTION=Mint your own NFT.
# HASHPACK_APP_CONFIG_ICON_URL=
# IPFS_GATEWAYS=['https://gateway.1/{CID}','https://{CID}.gateway.2']