sonar.projectKey=ArianeLabs_hedera_nft-marketplace_minter-poc_AYPBtu0fhTufqY3aEeZY
sonar.qualitygate.wait=true
sonar.exclusions=node_modules/
sonar.sources=src
#sonar.tests=tests
#sonar.testExecutionReportPaths=test-report.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
