sonar.projectKey=ArianeLabs_hedera_nft-marketplace_minter-poc_AYPBtu0fhTufqY3aEeZY
sonar.qualitygate.wait=true
sonar.tests=tests
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
