$removeButtonWidth: 27px;

.minter-wizard {
  &__slider {
    &__tab {
      &--small-column {
        .form {
          &__group {
            &__inputs {
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 1fr 1fr 1fr;

              @include respond-to('desktop-extra-wide') {
                justify-content: center;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr #{$removeButtonWidth};
              }
            }

            &__remove-button {
              grid-row: unset;
              grid-column: unset;
              min-width: unset;
              margin-top: -$removeButtonWidth;
              width: 100%;

              button {
                width: 100%;
                height: 2rem;
                border-radius: 1rem;
              }

              @include respond-to('desktop-extra-wide') {
                grid-row: 1/2;
                grid-column: 3/4;
                min-width: $removeButtonWidth;

                button {
                  width: 27px;
                  height: 27px;
                  border-radius: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

.form {
  &__group {
    &__row {
      padding-bottom: 2.5rem;

      &-mt {
        margin-top: 1.875rem;
      }
    }

    &__button {
      background-color: transparent;
      width: 27px;
      height: 27px;
      border-color: $vapor;
      padding: 0 !important;
      color: $vapor;
      display: grid;
      place-items: center;
      border-radius: 100%;
    }

    &__inputs {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      column-gap: 2rem;

      @include respond-to('mobile') {
        justify-content: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr #{$removeButtonWidth};
      }

      &__row {
        grid-gap: $columnGap;
        display: grid;
        align-items: center;
        grid-template-columns: minmax(85px, 0.4fr) 1.6fr;

        .label {
          font-size: 1rem;
          margin: 0;
          opacity: 62%;
        }

        div {
          width: 100%;
        }
      }
    }

    &__label-wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      .title {
        display: flex;
      }
    }

    &__remove-button {
      margin-top: -$removeButtonWidth;
      width: 100%;

      button {
        width: 100%;
        height: 2rem;
        border-radius: 1rem;
      }

      @include respond-to('mobile') {
        margin-right: unset;
        grid-row: 1/2;
        grid-column: 3/4;
        min-width: $removeButtonWidth;

        button {
          width: 27px;
          height: 27px;
          border-radius: 100%;
        }
      }
    }

    &__item {
      &-enter {
        opacity: 0;
      }

      &-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }

      &-exit {
        opacity: 1;
      }

      &-exit-active {
        opacity: 0;
        transition: opacity 500ms ease-in;
      }
    }
  }
}
