.minter-wizard {
  &__on-chain {
    display: flex;
    flex-direction: column;

    .title {
      max-width: 510px;
    }

    &__wrapper {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 0.75rem;
    }

    &__input-row {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      align-items: center;
      column-gap: .5rem;

      @include respond-to('mobile') {
        grid-template-columns: 220px 151px;
      }

      input {
        margin-top: $errorHeight;
      }
    }
  }
}
